
<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Utilisateur/Desktop/Simplon.NET/Trkl-PEPPER/TrklPPR.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="5114"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainDish"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Discover" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="126"/><column index="3" value="70"/><column index="4" value="127"/><column index="5" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Dish" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="61"/><column index="3" value="127"/><column index="4" value="63"/><column index="5" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Drink" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="70"/><column index="3" value="63"/><column index="4" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="115"/><column index="3" value="111"/><column index="4" value="100"/><column index="5" value="61"/><column index="6" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Reviews" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="137"/><column index="3" value="76"/><column index="4" value="973"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Dish (&quot;Title&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;)

VALUES (&quot;Carpaccio de bœuf&quot;, &quot;Tranches fines de bœuf, vinaigrette au poivre noir&quot;, 10, 1);



INSERT INTO Dishes (&quot;Title&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;)

VALUES (&quot;Velouté de potiron&quot;, &quot;Potiron et poivre de Sichuan&quot;, 8, 1);



INSERT INTO Dishes (&quot;Title&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;)

VALUES (&quot;Crevettes sautées&quot;, &quot;Crevettes sautées, crème fraîche et poivre vert&quot;, 12, 1);



INSERT INTO Dishes (&quot;Title&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;)

VALUES (&quot;Salade de chèvre&quot;, &quot;Salade, fromage de chèvre, et vinaigrette au poivre blanc&quot;, 9, 1);



INSERT INTO Dishes (&quot;Title&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;)

VALUES (&quot;Tartare de saumon&quot;, &quot;Tartare de saumon et poivre de Sichuan&quot;, 14, 1);



INSERT INTO Dishes (&quot;Title&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;)

VALUES (&quot;Steak&quot;, &quot;Steak de bœuf, sauce au poivre, accompagnement frite et salade&quot;, 18, 2);



INSERT INTO Dishes (&quot;Title&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;)

VALUES (&quot;Poulet rôti&quot;, &quot;Cuisse de poulet rôti, sauce au poivre rouge, accompagnement salade et frite&quot;, 15, 2);



INSERT INTO Dishes (&quot;Title&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;)

VALUES (&quot;Pâtes aux fruits de mer&quot;, &quot;Tagliatelles, moules, crevettes, calamars et sauce au poivre blanc&quot;, 20, 2);



INSERT INTO Dishes (&quot;Title&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;)

VALUES (&quot;Ragoût de légumes et lentilles aux herbes&quot;, &quot;Légumes de saisons, lentilles, cumin, paprika, curcuma et sauce au poivre noir&quot;, 16, 2);



INSERT INTO Dishes (&quot;Title&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;)

VALUES (&quot;Filet de canard au miel&quot;, &quot;Canard grillé, glaçage au miel et sauce au poivre rose et pommes de terre rôti au thym&quot;, 22, 2);



INSERT INTO Dishes (&quot;Title&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;)

VALUES (&quot;Tarte au chocolat&quot;, &quot;Ganache chocolat noir, noisettes croquantes et poivre rose&quot;, 7, 3);



INSERT INTO Dishes (&quot;Title&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;)

VALUES (&quot;Glace Vanille/Caramel&quot;, &quot;Glace crémeuse, poivre long et coulis au choix*&quot;, 6, 3);



INSERT INTO Dishes (&quot;Title&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;)

VALUES (&quot;Poires pochées&quot;, &quot;Poire pochée au sirop, arôme poivre de Jamaïque et coulis au choix*&quot;, 9, 3);



INSERT INTO Dishes (&quot;Title&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;)

VALUES (&quot;Crème brûlée&quot;, &quot;Crème arôme vanille brûlée et poivre noir&quot;, 8, 3);



INSERT INTO Dishes (&quot;Title&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;)

VALUES (&quot;Soufflé aux fruits&quot;, &quot;Fruits de saison, sel, poivre vert et noix de muscade&quot;, 10, 3);</sql><current_tab id="0"/></tab_sql></sqlb_project>

<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Utilisateur/Desktop/Trkl-PEPPER/TrklPPR.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3271"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainDiscovers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AspNetRoleClaims" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="53"/><column index="3" value="76"/><column index="4" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Discovers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="47"/><column index="3" value="85"/><column index="4" value="44"/><column index="5" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Dishes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="44"/><column index="3" value="85"/><column index="4" value="44"/><column index="5" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Drinks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="47"/><column index="3" value="44"/><column index="4" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="75"/><column index="3" value="75"/><column index="4" value="66"/><column index="5" value="44"/><column index="6" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Reviews" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="47"/><column index="3" value="54"/><column index="4" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Discovers (&quot;Name&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;) 

VALUES ('Vole-au-vent', 'Vole-au-vent de volaille jaune, oignons caramélisés, carottes, émulsion de poivre vert', 7.50, 8);



INSERT INTO Discovers (&quot;Name&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;) 

VALUES ('Saumon gravlax', 'Saumon gravlax, tuile de parmesan au poivre, mousse de poivre blanc et aneth', 8.50, 8);



INSERT INTO Discovers (&quot;Name&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;) 

VALUES ('Turbot braisé', 'Turbot braisé, fumet de poisson au poivre, tagliatelles, chips de carottes', 8.50, 9);



INSERT INTO Discovers (&quot;Name&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;) 

VALUES ('Carré d''agneau', 'Carré d''agneau, pommes dauphines, fenouil rôti, émulsion de poivre, jus serré d''agneau', 9, 9);



INSERT INTO Discovers (&quot;Name&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;) 

VALUES ('Dôme chocolat', 'Dôme chocolat noir, mousse de fruits rouges, sirop au poivre de jamaïque, pralin pistache et poivre vert', 6.50, 10);



INSERT INTO Discovers (&quot;Name&quot;, &quot;Description&quot;, &quot;Price&quot;, &quot;CategoryId&quot;) 

VALUES ('Déclinaison de citron', 'Dacquoise coco et citron vert, gel yuzu et poivre de jamaïque, citron caviar et émulsion de poivre vert', 7, 10);</sql><current_tab id="0"/></tab_sql></sqlb_project>

